# example-generate-yaml-schema

./: pom.xml
