<?xml version="1.0" encoding="UTF-8"?>
<!--

    Licensed to the Apache Software Foundation (ASF) under one or more
    contributor license agreements.  See the NOTICE file distributed with
    this work for additional information regarding copyright ownership.
    The ASF licenses this file to You under the Apache License, Version 2.0
    (the "License"); you may not use this file except in compliance with
    the License.  You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.igarashitm</groupId>
    <version>1</version>
    <artifactId>example-generate-yaml-schema</artifactId>
    <packaging>jar</packaging>
    <name>PoC to generate a restricted YAML schema</name>
    <description>PoC to generate a restricted YAML schema</description>

    <properties>
        <camel.version>3.20.0-SNAPSHOT</camel.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-bom</artifactId>
                <version>${camel.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-yaml-dsl</artifactId>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-yaml-dsl-maven-plugin</artifactId>
                <version>${camel.version}</version>
                <executions>
                    <execution>
                        <id>generate-yaml-schema-kebab-case-restricted</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate-yaml-schema</goal>
                        </goals>
                        <configuration>
                            <kebabCase>true</kebabCase>
                            <outputFile>src/generated/resources/schema/camel-yaml-dsl-restricted.json</outputFile>
                            <bannedDefinitions>
                                <bannedDefinition>org.apache.camel.model.AggregateDefinition</bannedDefinition>
                                <bannedDefinition>org.apache.camel.model.BeanDefinition</bannedDefinition>
                                <bannedDefinition>org.apache.camel.model.CatchDefinition</bannedDefinition>
                                <!-- <bannedDefinition>org.apache.camel.model.ChoiceDefinition</bannedDefinition> -->
                                <bannedDefinition>org.apache.camel.model.CircuitBreakerDefinition</bannedDefinition>
                                <bannedDefinition>org.apache.camel.model.ClaimCheckDefinition</bannedDefinition>
                                <bannedDefinition>org.apache.camel.model.ConvertBodyDefinition</bannedDefinition>
                                <bannedDefinition>org.apache.camel.model.DelayDefinition</bannedDefinition>
                                <bannedDefinition>org.apache.camel.model.DynamicRouterDefinition</bannedDefinition>
                                <bannedDefinition>org.apache.camel.model.EnrichDefinition</bannedDefinition>
                                <!-- <bannedDefinition>org.apache.camel.model.FilterDefinition</bannedDefinition> -->
                                <bannedDefinition>org.apache.camel.model.FinallyDefinition</bannedDefinition>
                                <bannedDefinition>org.apache.camel.model.FromDefinition</bannedDefinition>
                                <bannedDefinition>org.apache.camel.model.IdempotentConsumerDefinition</bannedDefinition>
                                <bannedDefinition>org.apache.camel.model.InOnlyDefinition</bannedDefinition>
                                <bannedDefinition>org.apache.camel.model.InOutDefinition</bannedDefinition>
                                <bannedDefinition>org.apache.camel.model.InterceptDefinition</bannedDefinition>
                                <bannedDefinition>org.apache.camel.model.InterceptFromDefinition</bannedDefinition>
                                <bannedDefinition>org.apache.camel.model.InterceptSendToEndpointDefinition</bannedDefinition>
                                <bannedDefinition>org.apache.camel.model.KameletDefinition</bannedDefinition>
                                <bannedDefinition>org.apache.camel.model.LoadBalanceDefinition</bannedDefinition>
                                <bannedDefinition>org.apache.camel.model.LogDefinition</bannedDefinition>
                                <bannedDefinition>org.apache.camel.model.LoopDefinition</bannedDefinition>
                                <bannedDefinition>org.apache.camel.model.MarshalDefinition</bannedDefinition>
                                <bannedDefinition>org.apache.camel.model.MulticastDefinition</bannedDefinition>
                                <bannedDefinition>org.apache.camel.model.OnCompletionDefinition</bannedDefinition>
                                <bannedDefinition>org.apache.camel.model.OnFallbackDefinition</bannedDefinition>
                                <!-- <bannedDefinition>org.apache.camel.model.OtherwiseDefinition</bannedDefinition> -->
                                <bannedDefinition>org.apache.camel.model.PausableDefinition</bannedDefinition>
                                <bannedDefinition>org.apache.camel.model.PipelineDefinition</bannedDefinition>
                                <bannedDefinition>org.apache.camel.model.PolicyDefinition</bannedDefinition>
                                <bannedDefinition>org.apache.camel.model.PollEnrichDefinition</bannedDefinition>
                                <bannedDefinition>org.apache.camel.model.ProcessDefinition</bannedDefinition>
                                <bannedDefinition>org.apache.camel.model.RecipientListDefinition</bannedDefinition>
                                <bannedDefinition>org.apache.camel.model.RemoveHeaderDefinition</bannedDefinition>
                                <bannedDefinition>org.apache.camel.model.RemoveHeadersDefinition</bannedDefinition>
                                <bannedDefinition>org.apache.camel.model.RemovePropertyDefinition</bannedDefinition>
                                <bannedDefinition>org.apache.camel.model.RemovePropertiesDefinition</bannedDefinition>
                                <bannedDefinition>org.apache.camel.model.ResequenceDefinition</bannedDefinition>
                                <bannedDefinition>org.apache.camel.model.ResumableDefinition</bannedDefinition>
                                <bannedDefinition>org.apache.camel.model.RollbackDefinition</bannedDefinition>
                                <bannedDefinition>org.apache.camel.model.RoutingSlipDefinition</bannedDefinition>
                                <bannedDefinition>org.apache.camel.model.SagaDefinition</bannedDefinition>
                                <bannedDefinition>org.apache.camel.model.SamplingDefinition</bannedDefinition>
                                <bannedDefinition>org.apache.camel.model.ScriptDefinition</bannedDefinition>
                                <!-- <bannedDefinition>org.apache.camel.model.SetBodyDefinition</bannedDefinition> -->
                                <bannedDefinition>org.apache.camel.model.SetExchangePatternDefinition</bannedDefinition>
                                <bannedDefinition>org.apache.camel.model.SetHeaderDefinition</bannedDefinition>
                                <bannedDefinition>org.apache.camel.model.SetPropertyDefinition</bannedDefinition>
                                <bannedDefinition>org.apache.camel.model.SortDefinition</bannedDefinition>
                                <bannedDefinition>org.apache.camel.model.SplitDefinition</bannedDefinition>
                                <bannedDefinition>org.apache.camel.model.StepDefinition</bannedDefinition>
                                <bannedDefinition>org.apache.camel.model.StopDefinition</bannedDefinition>
                                <bannedDefinition>org.apache.camel.model.ThreadsDefinition</bannedDefinition>
                                <bannedDefinition>org.apache.camel.model.ThrottleDefinition</bannedDefinition>
                                <bannedDefinition>org.apache.camel.model.ThrowExceptionDefinition</bannedDefinition>
                                <bannedDefinition>org.apache.camel.model.ToDefinition</bannedDefinition>
                                <bannedDefinition>org.apache.camel.model.ToDynamicDefinition</bannedDefinition>
                                <bannedDefinition>org.apache.camel.model.TransactedDefinition</bannedDefinition>
                                <!-- <bannedDefinition>org.apache.camel.model.TransformDefinition</bannedDefinition> -->
                                <bannedDefinition>org.apache.camel.model.TryDefinition</bannedDefinition>
                                <bannedDefinition>org.apache.camel.model.UnmarshalDefinition</bannedDefinition>
                                <bannedDefinition>org.apache.camel.model.ValidateDefinition</bannedDefinition>
                                <!-- <bannedDefinition>org.apache.camel.model.WhenDefinition</bannedDefinition> -->
                                <bannedDefinition>org.apache.camel.model.WhenSkipSendToEndpointDefinition</bannedDefinition>
                                <bannedDefinition>org.apache.camel.model.WireTapDefinition</bannedDefinition>
                                <bannedDefinition>org.apache.camel.model.cloud.ServiceCallDefinition</bannedDefinition>
                                <bannedDefinition>org.apache.camel.dsl.yaml.deserializers.NamedBeanDefinition</bannedDefinition>
                                <bannedDefinition>org.apache.camel.model.errorhandler.DeadLetterChannelDefinition</bannedDefinition>
                                <bannedDefinition>org.apache.camel.model.errorhandler.DefaultErrorHandlerDefinition</bannedDefinition>
                                <bannedDefinition>org.apache.camel.model.errorhandler.NoErrorHandlerDefinition</bannedDefinition>
                                <bannedDefinition>org.apache.camel.dsl.yaml.deserializers.OutputAwareFromDefinition</bannedDefinition>
                            </bannedDefinitions>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-yaml-schema-kebab-case-full</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate-yaml-schema</goal>
                        </goals>
                        <configuration>
                            <kebabCase>true</kebabCase>
                            <outputFile>src/generated/resources/schema/camel-yaml-dsl-full.json</outputFile>
                            <bannedDefinitions>
                                <bannedDefinition>org.apache.camel.model.FromDefinition</bannedDefinition>
                            </bannedDefinitions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
